<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>LAB DE FISICA</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="styles/main.css" rel="stylesheet" type="text/css">
<!-- fontes do site -->
<script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/montserrat:n4:default;source-sans-pro:n2:default.js" type="text/javascript"></script>
</head>

<body>
<div id="mainWrapper">
  <header> 
	  <!-- Imagem da logo -->
    <div id="logo"> <img src="images/LOGO.png">
	  </div>
      
      
    <div id="Espaço"></div>
  </header>
  <!--<section id="offer">  
    	 The offer section displays a banner text for promotions 
   		 <h2>#</h2>
    <p>#</p>
  </section> -->
  <div id="content">
    <section class="sidebar"> 
      <!-- Seção da sidebar -->
     <!--<input type="text"  id="search" value="search"> -->
      <div id="menubar">
        <nav class="menu">
          <h2><!-- Titulo do menu -->Matérias</h2>
          <hr>
          <ul>
            <!-- Lista de liks do menu -->
            <li><a href="ondas.html" title="Ondas">Ondas</a></li>
            <li><a href="mecanica.html" title="Mecânica">Mecânica</a></li>
            <li><a href="termodinamica.html" title="Termodinâmica">Termodinâmica</a></li>
			<li><a href="optica.html" title="Óptica">Óptica</a></li>
          </ul>
        </nav>
      </div>
    </section>
    <section class="mainContent">
      <div class="productRow"><!-- Cada linha de produto contém informações de 3 elementos-->
        <article class="productInfo"><!-- Cada descrição individual do produto -->
         <div><img alt="sample" src="images/Banner 200 x147.png"></div>
			<p class="price">Lei de </br>Hooke</p>
         <p class="productContent">A Lei de Hooke está relacionada à elasticidade dos corpos e também serve para calcular a deformação causada pela força que é exercida sobre um corpo. Ela é dada, matematicamente, por: F=K.Δl, onde K é a constante elástica da mola e Δl é o deslocamento da massa, medido a partir do seu ponto de equilíbrio A constante elástica de uma mola traduz a rigidez da mesma, ou seja, é uma medida que representa a sua dureza. Quanto maior for a constante elástica, maior será a sua dureza</p>
           <a class="buyButton4" name="button"  href="PDFS/Manual - LEI DE HOOKE.pdf" target="_blank">Donwload</a>
        </article>
        <article class="productInfo"><!-- Cada descrição individual do produto -->
         <div><img alt="sample" src="images/Banner 200 x147.png"></div>
          <p class="price">Lei de Hooke  Trabalho</p>
         <p class="productContent">A Lei de Hooke está relacionada à elasticidade dos corpos e também serve para calcular a deformação causada pela força que é exercida sobre um corpo. Ela é dada, matematicamente, por: F=K.Δl, onde K é a constante elástica da mola e Δl é o deslocamento da massa, medido a partir do seu ponto de equilíbrio A constante elástica de uma mola traduz a rigidez da mesma, ou seja, é uma medida que representa a sua dureza. Quanto maior for a constante elástica, maior será a sua dureza</p>
         <a class="buyButton5" name="button"  href="PDFS/TRABALHO-LeideHooke-Engenhariamecanica.pdf" target="_blank">Donwload</a>
        </article>
        <article class="productInfo"> <!--Cada descrição individual do produto -->
         <div><img alt="sample" src="images/Banner 200 x147.png"></div>
			<p class="price">Sistema de </br>Roldanas</p>
          <p class="productContent">Uma roldana(ou polia) é, basicamente, um disco feito de material rígido que gira em torno de um eixo central. Ela é acionada por uma corda, fio ou corrente metálica, que é colocada sobre seu eixo central, transferindo movimento e energia para um objeto que se deseja levantar, podendo ser utilizada em sistemas onde esteja fixa ou móvel.</p>
          <a class="buyButton6" name="button"  href="PDFS/Manual - Sistema de roldanas.pdf" target="_blank">Donwload</a>
        </article>
      </div>
          <div class="productRow"><!-- Cada linha de produto contém informações de 3 elementos-->
          <article class="productInfo"><!-- Cada descrição individual do produto -->
          <div><img alt="sample" src="images/Banner 200 x147.png"></div>
          <p class="price">Paquímetro e Micrômetro</p>
         <p class="productContent">O paquímetro e o micrômetro são instrumentos de medidas de grande precisão, utilizados em várias áreas. Medida com um paquímetro: medida régua principal + medida do nônio x precisão , onde a medida do nônio é dada pela posição do traço que estiver alinhado a um traço da régua principal. Medida com um micrômetro: medida da régua principal + medida da catraca x precisão</p>
          <a class="buyButton7" name="button"  href="PDFS/Manual- Ins. de medidas -  PAQUIMETRO E MICROMETRO.pdf" target="_blank">Donwload</a>
        </article>
        <article class="productInfo"><!-- Cada descrição individual do produto -->
          <div><img alt="sample" src="images/Banner 200 x147.png"></div>
          <p class="price">Princípio de Arquimedes e Densimetria</p>
         <p class="productContent">Se um objeto for mergulhado em um fluido, estará sujeito à pressão exercida pelo mesmo sobre toda a superfície em contato com o fluido. A pressão exercida pelo fluido sobre um determinado ponto imerso do corpo depende da altura da coluna de fluido que atua nesse ponto. Assim, quanto mais imerso o corpo está, maior a pressão nessas partes do corpo. O principio de Arquimedes diz que o empuxo é a resultante das forças exercidas pelo fluido sobre todos os pontos imersos do corpo dirigida verticalmente para cima.</p>
          <a class="buyButton8" name="button"  href="PDFS/arquimedes (1).pdf" target="_blank">Donwload</a>
        </article> 
      </div> 
    </section>
  </div>
 <!--<footer> 
    <!-- This is the footer with default 3 divs 
    <div>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam varius sem neque. Integer ornare.</p>
    </div>
    <div>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam varius sem neque. Integer ornare.</p>
    </div>
    <div class="footerlinks">
      <p><a href="#" title="Link">Link 1 </a></p>
      <p><a href="#" title="Link">Link 2</a></p>
      <p><a href="#" title="Link">Link 3</a></p>
    </div>
  </footer>
</div> -->
</body>
</html>
