<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>LAB DE FISICA</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="styles/main.css" rel="stylesheet" type="text/css">
<!-- fontes do site -->
<script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/montserrat:n4:default;source-sans-pro:n2:default.js" type="text/javascript"></script>
</head>

<body>
<div id="mainWrapper">
  <header> 
	  <!-- Imagem da logo -->
    <div id="logo"> <img src="images/LOGO.png">
	  </div>
      
      
    <div id="Espaço"></div>
  </header>
  <!--<section id="offer">  
    	 The offer section displays a banner text for promotions 
   		 <h2>#</h2>
    <p>#</p>
  </section> -->
  <div id="content">
    <section class="sidebar"> 
      <!-- Seção da sidebar -->
     <!--<input type="text"  id="search" value="search"> -->
      <div id="menubar">
        <nav class="menu">
          <h2><!-- Titulo do menu -->Matérias</h2>
          <hr>
          <ul>
            <!-- Lista de liks do menu -->
            <li><a href="ondas.html" title="Ondas">Ondas</a></li>
            <li><a href="mecanica.html" title="Mecânica">Mecânica</a></li>
            <li><a href="termodinamica.html" title="Termodinâmica">Termodinâmica</a></li>
			<li><a href="optica.html" title="Óptica">Óptica</a></li>
          </ul>
        </nav>
      </div>
    </section>
    <section class="mainContent">
      <div class="productRow"><!-- Cada linha de produto contém informações de 3 elementos-->
        <article class="productInfo"><!-- Cada descrição individual do produto -->
          <div><img alt="sample" src="images/Banner 200 x147.png"></div>
          <p class="price">Osciladores Acoplados</p>
          <p class="productContent">Em pêndulos acoplados de mesmo peso e tamanho de corda, pode-se observar o fenômeno da ressonância, que consiste no recebimento de energia através de excitações de frequência igual a uma das frequências naturais de vibração do sistema e também o fenômeno de batimento, que ocorre quando duas ondas periódicas de frequência</p>
			<a class="buyButton1" name="button"  href="PDFS/Acoplados1.pdf" target="_blank">Donwload</a>
        </article>
        <article class="productInfo"><!-- Cada descrição individual do produto -->
          <div><img alt="sample" src="images/Banner 200 x147.png"></div>
         <p class="price">Efeito <br>Dopler</p>
          <p class="productContent">Para ondas sonoras, o efeito Doppler constitui o fenômeno pelo qual um observador percebe frequências diferentes das emitidas por uma fonte e acontece devido à velocidade relativa entre o a onda sonora e o movimento relativo entre o observador e/ou a fonte.</p>
           <a class="buyButton2" name="button"  href="PDFS/equi 15 CIV - EFEITO DOPLER.pdf" target="_blank">Donwload</a>
        </article>
        <article class="productInfo"> <!--Cada descrição individual do produto -->
         <div><img alt="sample" src="images/Banner 200 x147.png"></div>
         <p class="price">Labóratorio de Pêndulos</p>
          <p class="productContent">O pêndulo simples consiste em um sistema onde um corpo de massa m é acoplado a um fio inextensível (que não estica) e flexível (não rígido), cuja massa é desprezível. Quando esse corpo é deslocado de um certo ângulo θ da posição de repouso, as forças da gravidade e de tração do fio, conjuntamente, conduzem a esfera a um movimento oscilatório (harmônico, na ausência de forças dissipativas) em torno do ponto de equilíbrio</p>
          <a class="buyButton3" name="button"  href="PDFS/Manual - LAB. de PENDULO.pdf" target="_blank">Donwload</a>
        </article>
      </div>
      <!--<div class="productRow"><!-- Cada linha de produto contém informações de 3 elementos--
        <article class="productInfo"><!-- Cada descrição individual do produto --
         <div><img alt="sample" src="images/Banner 200 x147.png"></div>
          <p class="price">$50</p>
         <p class="productContent">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          <input type="button" name="button" value="DOWNLOAD" class="buyButton">
        </article>
        <article class="productInfo"><!-- Cada descrição individual do produto --
         <div><img alt="sample" src="images/Banner 200 x147.png"></div>
          <p class="price">$50</p>
         <p class="productContent">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          <input type="button" name="button" value="DOWNLOAD" class="buyButton">
        </article>
        <article class="productInfo"> <!--Cada descrição individual do produto --
         <div><img alt="sample" src="images/Banner 200 x147.png"></div>
          <p class="price">$50</p>
          <p class="productContent">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          <input type="button" name="button" value="DOWNLOAD" class="buyButton">
        </article>
      </div>
          <div class="productRow"><!-- Cada linha de produto contém informações de 3 elementos--
        <article class="productInfo"><!-- Cada descrição individual do produto --
          <div><img alt="sample" src="images/Banner 200 x147.png"></div>
          <p class="price">$50</p>
         <p class="productContent">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          <input type="button" name="button" value="DOWNLOAD" class="buyButton">
        </article>
        <article class="productInfo"><!-- Cada descrição individual do produto --
          <div><img alt="sample" src="images/Banner 200 x147.png"></div>
          <p class="price">$50</p>
         <p class="productContent">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          <input type="button" name="button" value="DOWNLOAD" class="buyButton">
        </article> 
        <article class="productInfo"> <!--Cada descrição individual do produto --
          <div><img alt="sample" src="images/Banner 200 x147.png"></div>
          <p class="price">$50</p>
         <p class="productContent">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          <input type="button" name="button" value="DOWNLOAD" class="buyButton">
        </article>
      </div> -->
    </section>
  </div>
<!--<footer> 
    <!-- This is the footer with default 3 divs 
    <div>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam varius sem neque. Integer ornare.</p>
    </div>
    <div>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam varius sem neque. Integer ornare.</p>
    </div>
    <div class="footerlinks">
      <p><a href="#" title="Link">Link 1 </a></p>
      <p><a href="#" title="Link">Link 2</a></p>
      <p><a href="#" title="Link">Link 3</a></p>
    </div>
  </footer>
</div> -->
</body>
</html>
