<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>LAB DE FISICA</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="styles/main - Copia.css" rel="stylesheet" type="text/css">
<!-- fontes do site -->
<script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/montserrat:n4:default;source-sans-pro:n2:default.js" type="text/javascript"></script>
</head>

<body>
<div id="mainWrapper">
  <header> 
	  <!-- Imagem da logo -->
    <div id="logo"> <img src="images/LOGO.png">
	  </div>
      
      
    <div id="Espaço"></div>
  </header>
  <!--<section id="offer">  
    	 The offer section displays a banner text for promotions 
   		 <h2>#</h2>
    <p>#</p>
  </section> -->
  <div id="content">
    <section class="sidebar"> 
      <!-- Seção da sidebar -->
      <!--<input type="text"  id="search" value="search"> -->
      <div id="menubar">
        <nav class="menu">
          <h2><!-- Titulo do menu -->Matérias</h2>
          <hr>
          <ul>
            <!-- Lista de liks do menu -->
            <li><a href="ondas.html" title="Ondas">Ondas</a></li>
            <li><a href="mecanica.html" title="Mecânica">Mecânica</a></li>
            <li><a href="termodinamica.html" title="Termodinâmica">Termodinâmica</a></li>
			<li><a href="optica.html" title="Óptica">Óptica</a></li>
          </ul>
        </nav>
      </div>
    </section>
    <section class="mainContent">
      <div class="productRow"><!-- Cada linha de produto contém informações de 3 elementos-->
          <article class="productInfo"> <!--Cada descrição individual do produto -->
          <div><img alt="sample" src="images/Banner 200 x147.png"></div>
          <p class="price">Motores de Combustão</p>
         <p class="productContent">Motor de combustão interna é uma máquina térmica que transforma a energia proveniente de uma reação química em energia mecânica. O processo de conversão dá-se através de ciclos termodinâmicos que envolvem expansão, compressão e mudança de temperatura dos gases.</p>
           <a class="buyButton9" name="button"  href="PDFS/Manual_-_Motores_de_combustÃ£o.pdf" target="_blank">Donwload</a>
      </div>
      <!--<div class="productRow"><!-- Cada linha de produto contém informações de 3 elementos--
        <article class="productInfo"><!-- Cada descrição individual do produto --
         <div><img alt="sample" src="images/Banner 200 x147.png"></div>
          <p class="price">$50</p>
         <p class="productContent">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          <input type="button" name="button" value="DOWNLOAD" class="buyButton">
        </article>
        <article class="productInfo"><!-- Cada descrição individual do produto --
         <div><img alt="sample" src="images/Banner 200 x147.png"></div>
          <p class="price">$50</p>
         <p class="productContent">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          <input type="button" name="button" value="DOWNLOAD" class="buyButton">
        </article>
        <article class="productInfo"> <!--Cada descrição individual do produto --
         <div><img alt="sample" src="images/Banner 200 x147.png"></div>
          <p class="price">$50</p>
          <p class="productContent">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          <input type="button" name="button" value="DOWNLOAD" class="buyButton">
        </article>
      </div>
          <div class="productRow"><!-- Cada linha de produto contém informações de 3 elementos--
        <article class="productInfo"><!-- Cada descrição individual do produto --
          <div><img alt="sample" src="images/Banner 200 x147.png"></div>
          <p class="price">$50</p>
         <p class="productContent">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          <input type="button" name="button" value="DOWNLOAD" class="buyButton">
        </article>
        <article class="productInfo"><!-- Cada descrição individual do produto --
          <div><img alt="sample" src="images/Banner 200 x147.png"></div>
          <p class="price">$50</p>
         <p class="productContent">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          <input type="button" name="button" value="DOWNLOAD" class="buyButton">
        </article> 
        <article class="productInfo"> <!--Cada descrição individual do produto --
          <div><img alt="sample" src="images/Banner 200 x147.png"></div>
          <p class="price">$50</p>
         <p class="productContent">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          <input type="button" name="button" value="DOWNLOAD" class="buyButton">
        </article>
      </div> -->
    </section>
  </div>
 <!--<footer> 
    <!-- This is the footer with default 3 divs 
    <div>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam varius sem neque. Integer ornare.</p>
    </div>
    <div>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam varius sem neque. Integer ornare.</p>
    </div>
    <div class="footerlinks">
      <p><a href="#" title="Link">Link 1 </a></p>
      <p><a href="#" title="Link">Link 2</a></p>
      <p><a href="#" title="Link">Link 3</a></p>
    </div>
  </footer>
</div> -->
</body>
</html>
